SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
EMAIL_USER=rodriguemedor@gmail.com
EMAIL_PASS=xrst ajny blxa cckr
process.env.NODE_ENV=development
RECIPIENT_EMAIL=rodriguemedor@yahoo.fr
; https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4OvTMsfoEJklccGiidLWrDbi6I5OfsyUWYiPv57jGT3bb0dAlVup3LK7wKOxz0eJeXzunOl2u1TnRqTI5VjpKF_uBpwc8xserI6_aXwaR0uHsFG948